<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>googlet3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="container">
        <section id="parent">
            <section id="prag">
                <p>
                    <span class="blueC">g</span>
                    <span class="redC">o</span>
                    <span class="yellowC">o</span>
                    <span class="blueC">g</span>
                    <span class="greenC">l</span>
                    <span class="redC">e</span>
                </p>
            </section>
    
            <section id="search">
                <section id="left">
                    <i class="fa fa-search"></i>
                </section>
                <section id="inp"><input type="text" placeholder="Search Google or type a URL"></section>
               <section id="right">
                    <i class="fa fa-microphone"></i>
                    <i class="fa fa-plus"></i>
               </section>
            </section>
    
            <section id="bottom">
                <section>
                    <i class="fa fa-google"></i>
                    <p>---</p>
                </section>

                <section>
                    <i class="fa fa-plus"></i>
                    <p>---</p>
                </section>
            </section>
            
        </section>
    </section>
</body>
</html>
